{
  "name": "growthdiver",
  "compatibility_date": "2026-07-05",
  "main": "worker.js",
  "workers_dev": false,
  "preview_urls": false,
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/blog/*", "/images/*", "/sitemap.xml"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "growthdiver-db",
      "database_id": "073ddf6d-24fc-4e6a-8290-10a7f9e036d1"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "growthdiver-images"
    }
  ]
}
